<html>
  <head>
    <link rel = "stylesheet" type="text/css" href="weather.css"/>
    <link rel = "stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.min.css"/>
    <link rel = "stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
  </head>
  <body id = "body">
    <div class = "container-fluid">
        <div id ="header">
          <h1>Current Weather </h1>
        </div>

        <div id = "display">
          <div class = "location" >
          </div>
          <div class = "weather" >
          </div>
          <div id = "image" >
            <img id ="currentimage" class = "image" src = "http://www.clker.com/cliparts/x/y/r/T/f/B/clear-button-png-md.png" </img>
          </div>



        </div>
        <div class ="button">
        <button id = "button"> Convert to Celsius </button>
        </div>



     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="weather.js"> </script>
    </div>
  </body>
</html>
